<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EB9605"
    >


    <Button
        android:id="@+id/btn6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn9"
        android:layout_toRightOf="@id/btn5"
        android:background="@drawable/round_button"
        android:text="6"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn6"
        android:layout_toRightOf="@id/btn2"
        android:background="@drawable/round_button"
        android:text="3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn7"
        android:background="@drawable/round_button"
        android:text="4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnpercentage"
        android:layout_toRightOf="@id/btn8"
        android:background="@drawable/round_button"
        android:text="9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnminus"
        android:layout_toRightOf="@id/btn3"
        android:background="@drawable/round_button2"
        android:text="+"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnequals"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnplus"
        android:layout_toRightOf="@id/btndot"
        android:background="@drawable/round_button"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn8"
        android:layout_toRightOf="@id/btn4"
        android:background="@drawable/round_button"
        android:text="5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btntimes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btndiv"
        android:layout_toRightOf="@id/btn9"
        android:background="@drawable/round_button2"
        android:text="x"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnclear"
        android:background="@drawable/round_button"
        android:text="7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textprimary"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/btnpercentage"
        android:background="@drawable/round_button2"
        android:text="/"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btntimes"
        android:layout_toRightOf="@id/btn6"
        android:background="@drawable/round_button2"
        android:text="-"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btninverse"
        android:layout_toRightOf="@id/btn7"
        android:background="@drawable/round_button"
        android:text="8"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textprimary"
        android:layout_marginTop="13dp"
        android:background="@drawable/round_button3"
        android:text="C"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btninverse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textprimary"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/btnclear"
        android:background="@drawable/round_button2"
        android:text="1/x"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnminusplus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn1"
        android:background="@drawable/round_button2"
        android:text="-/+"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnpercentage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textprimary"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/btninverse"
        android:background="@drawable/round_button2"
        android:text="%"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn4"
        android:background="@drawable/round_button"
        android:text="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn2"
        android:layout_toRightOf="@id/btnminusplus"
        android:background="@drawable/round_button2"
        android:text="0"
        android:textColor="#935643"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn5"
        android:layout_toRightOf="@id/btn1"
        android:background="@drawable/round_button"
        android:text="2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btndot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn3"
        android:layout_toRightOf="@id/btn0"
        android:background="@drawable/round_button2"
        android:text="."
        android:textColor="#935643"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textprimary"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/textsecondary"
        android:layout_marginRight="25dp"
        android:background="#80C35A38"
        android:gravity="right|end"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textsecondary"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="25dp"
        android:background="#80C35A38"
        android:gravity="right|end"
        android:textSize="32sp" />

</RelativeLayout>